[gd_scene format=3 uid="uid://cbmlmxbnp0y4d"]

[node name="MenuRegister" type="Control" unique_id=1128665787]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=948930623]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 651.0
