[gd_scene format=3 uid="uid://wunkf12l6vwg"]

[ext_resource type="Script" uid="uid://csml81xrveeuo" path="res://scenes/interfaces/menus/menu_modificators/menu_modificators.gd" id="1_y5lxe"]
[ext_resource type="PackedScene" uid="uid://dmkbpx3xchnue" path="res://scenes/modificators/habilitys/full_shield_hability/full_shield_hability.tscn" id="4_aqxoi"]
[ext_resource type="PackedScene" uid="uid://dmlhoamwyfyd1" path="res://scenes/modificators/habilitys/explosion_atack_hability/explosion_atack_hability.tscn" id="5_d26cb"]
[ext_resource type="PackedScene" uid="uid://gmw5uvwnf8dv" path="res://scenes/modificators/habilitys/vertical_atack_hability/vertical_atack_hability.tscn" id="5_jgdg1"]

[node name="MenuModificators" type="Control" unique_id=164326612 node_paths=PackedStringArray("vbox_container")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y5lxe")
vbox_container = NodePath("VBoxContainer")
array_modificators = Array[PackedScene]([ExtResource("4_aqxoi"), ExtResource("5_jgdg1"), ExtResource("5_d26cb")])

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=968497925]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -179.0
offset_right = 432.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
