[gd_scene format=3 uid="uid://wunkf12l6vwg"]

[ext_resource type="PackedScene" uid="uid://dmkbpx3xchnue" path="res://scenes/modificators/habilitys/full_shield_hability/full_shield_hability.tscn" id="4_aqxoi"]
[ext_resource type="PackedScene" uid="uid://dmlhoamwyfyd1" path="res://scenes/modificators/habilitys/explosion_atack_hability/explosion_atack_hability.tscn" id="5_d26cb"]
[ext_resource type="PackedScene" uid="uid://gmw5uvwnf8dv" path="res://scenes/modificators/habilitys/vertical_atack_hability/vertical_atack_hability.tscn" id="5_jgdg1"]
[ext_resource type="PackedScene" uid="uid://c72bj6hlah0u6" path="res://scenes/modificators/upgrades/time_upgrades/time_amplification/time_shield_amplification/time_shield_amplification.tscn" id="6_dsik6"]
[ext_resource type="PackedScene" uid="uid://crcv03xh042i8" path="res://scenes/modificators/upgrades/time_upgrades/time_reduction/time_explosion_reduction/time_explosion_reduction.tscn" id="6_jgdg1"]
[ext_resource type="PackedScene" uid="uid://bkbn0ay1b3sip" path="res://scenes/modificators/upgrades/time_upgrades/time_reduction/time_vertical_atack_reduction/time_vertical_atack_reduction.tscn" id="7_dsik6"]

[node name="MenuModificators" type="Control" unique_id=164326612]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=968497925]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -179.0
offset_right = 432.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2

[node name="FullShieldHability" parent="VBoxContainer" unique_id=1681241325 instance=ExtResource("4_aqxoi")]
layout_mode = 2

[node name="TimeShieldAmplification" parent="VBoxContainer" unique_id=192243634 instance=ExtResource("6_dsik6")]
layout_mode = 2
text = "Shield Ampli"

[node name="ExplosionAtackHability" parent="VBoxContainer" unique_id=1201823494 instance=ExtResource("5_d26cb")]
layout_mode = 2

[node name="TimeExplosionReduction" parent="VBoxContainer" unique_id=1750254924 instance=ExtResource("6_jgdg1")]
layout_mode = 2

[node name="VerticalAtackHability" parent="VBoxContainer" unique_id=101550759 instance=ExtResource("5_jgdg1")]
layout_mode = 2

[node name="TimeVerticalAtackReduction" parent="VBoxContainer" unique_id=842341272 instance=ExtResource("7_dsik6")]
layout_mode = 2
