[gd_scene format=3 uid="uid://b3nyxfdwae3n8"]

[ext_resource type="Theme" uid="uid://iqax3mw7anee" path="res://themes/menu_button.tres" id="1_1iguu"]
[ext_resource type="Texture2D" uid="uid://dr8k1cwl1ptrm" path="res://assets/modificators/upgrades/LifeUpgrade_WIP.png" id="1_og8fw"]
[ext_resource type="Script" uid="uid://doygfck1lc4uh" path="res://scenes/modificators/upgrades/life_upgrade/life_upgrade.gd" id="2_6sok0"]

[node name="LifeUpgrade" type="Button" unique_id=1194657547]
offset_right = 864.0
offset_bottom = 358.0
tooltip_text = "La vida máxima aumenta un valor. Si se selecciona, la vida se restaura en la siguiente pantalla."
theme = ExtResource("1_1iguu")
text = "Mejora Vida"
icon = ExtResource("1_og8fw")
expand_icon = true
script = ExtResource("2_6sok0")
