[gd_scene format=3 uid="uid://5f4xvt46vnjl"]

[ext_resource type="Script" uid="uid://t8dmkn6mjm5u" path="res://scenes/characters/player/player.gd" id="1_oya4h"]
[ext_resource type="SpriteFrames" uid="uid://b2ecee3gecwiw" path="res://scenes/characters/player/player.tres" id="1_tg20s"]
[ext_resource type="Material" uid="uid://bc5sxomibst57" path="res://shaders/player/blue_player.tres" id="2_686vu"]
[ext_resource type="PackedScene" uid="uid://mcdlxgtojbnn" path="res://scenes/interfaces/menus/menu_death/menu_death.tscn" id="2_hss88"]
[ext_resource type="Texture2D" uid="uid://dihtcf7al1n1q" path="res://assets/images/characters/Lex/Lex_Run/frame0000.png" id="4_bsn6e"]
[ext_resource type="Texture2D" uid="uid://bu00ocr5s8pnd" path="res://assets/images/characters/Lex/Lex_Run/frame0001.png" id="5_blysn"]
[ext_resource type="Texture2D" uid="uid://bwdxccla681n6" path="res://assets/images/characters/Lex/Lex_Run/frame0003.png" id="6_hv5x3"]
[ext_resource type="Texture2D" uid="uid://byanispwg1gfb" path="res://assets/images/characters/Lex/Lex_Run/frame0002.png" id="7_ykrpk"]
[ext_resource type="Texture2D" uid="uid://c7hyh6dxx7bdg" path="res://assets/images/characters/Lex/Lex_Run/frame0004.png" id="8_i1nod"]
[ext_resource type="Texture2D" uid="uid://bwmnldwc67se4" path="res://assets/images/characters/Lex/Lex_Run/frame0005.png" id="9_4kqyw"]
[ext_resource type="Texture2D" uid="uid://dmtgaf0tgycfc" path="res://assets/images/characters/Lex/Lex_Run/frame0006.png" id="10_svuau"]
[ext_resource type="Texture2D" uid="uid://ddy8l3y72vig4" path="res://assets/images/characters/Lex/Lex_Run/frame0007.png" id="11_ro20i"]
[ext_resource type="Texture2D" uid="uid://cfdxef63kxfyg" path="res://assets/images/characters/Lex/Lex_Atack/frame0000.png" id="13_8y75b"]
[ext_resource type="Texture2D" uid="uid://c4qjdlw3d6gvq" path="res://assets/images/characters/Lex/Lex_Atack/frame0003.png" id="16_3hnlq"]
[ext_resource type="Texture2D" uid="uid://ca1s5gq2jbla6" path="res://assets/images/characters/Lex/Lex_Atack/frame0004.png" id="17_d73qs"]
[ext_resource type="Texture2D" uid="uid://wdfa3xut5l11" path="res://assets/images/characters/Lex/Lex_Atack/frame0005.png" id="18_u6wme"]
[ext_resource type="Texture2D" uid="uid://cwjmet3ij1bvj" path="res://assets/images/characters/Lex/Lex_Atack/frame0006.png" id="19_bxwvg"]
[ext_resource type="Texture2D" uid="uid://dci6nc4qe5h5k" path="res://assets/images/characters/Lex/Lex_Atack/frame0007.png" id="20_2v4cy"]
[ext_resource type="Texture2D" uid="uid://861lcl22md41" path="res://assets/images/characters/Lex/Lex_Atack/Down/frame0003.png" id="22_qe74o"]
[ext_resource type="Texture2D" uid="uid://dtyqvbov6kiw8" path="res://assets/images/characters/Lex/Lex_Atack/Down/frame0004.png" id="23_s4se6"]
[ext_resource type="Texture2D" uid="uid://csdtwmy8o5v5s" path="res://assets/images/characters/Lex/Lex_Atack/Down/frame0005.png" id="24_4c5ab"]
[ext_resource type="Texture2D" uid="uid://dpkwgj4wvrlam" path="res://assets/images/characters/Lex/Lex_Atack/Down/frame0006.png" id="25_omk8d"]
[ext_resource type="Texture2D" uid="uid://cgspm2rfegyhr" path="res://assets/images/characters/Lex/Lex_Atack/Down/frame0007.png" id="26_kghjy"]
[ext_resource type="Texture2D" uid="uid://vsbypmxt854a" path="res://assets/images/characters/Lex/Lex_Atack/Down/frame0008.png" id="27_72eiu"]
[ext_resource type="Texture2D" uid="uid://xaqr8gljhwsn" path="res://assets/images/characters/Lex/Lex_Atack/Down/frame0009.png" id="28_rr0sw"]
[ext_resource type="Texture2D" uid="uid://bp5oscrs5n5o6" path="res://assets/images/characters/Lex/Lex_Atack/Up/frame0003.png" id="32_qiw4v"]
[ext_resource type="Texture2D" uid="uid://4dccpxvnfgrw" path="res://assets/images/characters/Lex/Lex_Atack/Up/frame0004.png" id="33_35rnk"]
[ext_resource type="Texture2D" uid="uid://y8sy853oilgp" path="res://assets/images/characters/Lex/Lex_HorizontalAtack/frame0000.png" id="33_71adu"]
[ext_resource type="Texture2D" uid="uid://botqvxjnif55d" path="res://assets/images/characters/Lex/Lex_Atack/Up/frame0005.png" id="34_8clsk"]
[ext_resource type="Texture2D" uid="uid://c8f2y4uh7rp7x" path="res://assets/images/characters/Lex/Lex_HorizontalAtack/frame0001.png" id="34_xm30n"]
[ext_resource type="Texture2D" uid="uid://dlr5rw0dem5hr" path="res://assets/images/characters/Lex/Lex_Atack/Up/frame0006.png" id="35_ba42v"]
[ext_resource type="Texture2D" uid="uid://bdycxatjgbw4i" path="res://assets/images/characters/Lex/Lex_HorizontalAtack/frame0002.png" id="35_qe74o"]
[ext_resource type="Texture2D" uid="uid://c7qljrdt2a3qy" path="res://assets/images/characters/Lex/Lex_Atack/Up/frame0007.png" id="36_em43t"]
[ext_resource type="Texture2D" uid="uid://jc211v5upeka" path="res://assets/images/characters/Lex/Lex_HorizontalAtack/frame0003.png" id="36_s4se6"]
[ext_resource type="Texture2D" uid="uid://bg80pskhvmoow" path="res://assets/images/characters/Lex/Lex_HorizontalAtack/frame0004.png" id="37_4c5ab"]
[ext_resource type="Texture2D" uid="uid://b8smlcdq71bk" path="res://assets/images/characters/Lex/Lex_Atack/Up/frame0008.png" id="37_fvt27"]
[ext_resource type="Texture2D" uid="uid://cc54qq8d27hyh" path="res://assets/images/characters/Lex/Lex_Atack/Up/frame0009.png" id="38_d4s5w"]
[ext_resource type="Texture2D" uid="uid://bemp7j06n5rsq" path="res://assets/images/characters/Lex/Lex_HorizontalAtack/frame0005.png" id="38_omk8d"]
[ext_resource type="Texture2D" uid="uid://d0kiw368c8mrl" path="res://assets/images/characters/Lex/Lex_HorizontalAtack/frame0006.png" id="39_kghjy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8y75b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bsn6e")
}, {
"duration": 1.0,
"texture": ExtResource("5_blysn")
}, {
"duration": 1.0,
"texture": ExtResource("6_hv5x3")
}, {
"duration": 1.0,
"texture": ExtResource("7_ykrpk")
}, {
"duration": 1.0,
"texture": ExtResource("8_i1nod")
}, {
"duration": 1.0,
"texture": ExtResource("9_4kqyw")
}, {
"duration": 1.0,
"texture": ExtResource("10_svuau")
}, {
"duration": 1.0,
"texture": ExtResource("11_ro20i")
}],
"loop": true,
"name": &"walk",
"speed": 13.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_j8rto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_8y75b")
}, {
"duration": 1.0,
"texture": ExtResource("16_3hnlq")
}, {
"duration": 1.0,
"texture": ExtResource("17_d73qs")
}, {
"duration": 1.0,
"texture": ExtResource("18_u6wme")
}, {
"duration": 1.0,
"texture": ExtResource("19_bxwvg")
}, {
"duration": 1.0,
"texture": ExtResource("20_2v4cy")
}],
"loop": false,
"name": &"atack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_qe74o")
}, {
"duration": 1.0,
"texture": ExtResource("23_s4se6")
}, {
"duration": 1.0,
"texture": ExtResource("24_4c5ab")
}, {
"duration": 1.0,
"texture": ExtResource("25_omk8d")
}, {
"duration": 1.0,
"texture": ExtResource("26_kghjy")
}, {
"duration": 1.0,
"texture": ExtResource("27_72eiu")
}, {
"duration": 1.0,
"texture": ExtResource("28_rr0sw")
}],
"loop": false,
"name": &"atack_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_qiw4v")
}, {
"duration": 1.0,
"texture": ExtResource("33_35rnk")
}, {
"duration": 1.0,
"texture": ExtResource("34_8clsk")
}, {
"duration": 1.0,
"texture": ExtResource("35_ba42v")
}, {
"duration": 1.0,
"texture": ExtResource("36_em43t")
}, {
"duration": 1.0,
"texture": ExtResource("37_fvt27")
}, {
"duration": 1.0,
"texture": ExtResource("38_d4s5w")
}],
"loop": false,
"name": &"atack_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_71adu")
}, {
"duration": 1.0,
"texture": ExtResource("34_xm30n")
}, {
"duration": 1.0,
"texture": ExtResource("35_qe74o")
}, {
"duration": 1.0,
"texture": ExtResource("36_s4se6")
}, {
"duration": 1.0,
"texture": ExtResource("37_4c5ab")
}, {
"duration": 1.0,
"texture": ExtResource("38_omk8d")
}, {
"duration": 1.0,
"texture": ExtResource("39_kghjy")
}],
"loop": false,
"name": &"horizontal_atack",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg20s"]
size = Vector2(60.5, 114.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oya4h"]
size = Vector2(61, 114.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwk1h"]
size = Vector2(71, 87)

[node name="Player" type="CharacterBody2D" unique_id=1543182604 node_paths=PackedStringArray("animacion", "animacion_run", "animacion_atack", "hurtboxPivot", "hitbox", "hurtbox", "hurtboxCollision", "colorDebug") groups=["player"]]
collision_layer = 2
script = ExtResource("1_oya4h")
menuDeath = ExtResource("2_hss88")
blue_shader = ExtResource("2_686vu")
animacion = NodePath("Animacion")
animacion_run = NodePath("Run")
animacion_atack = NodePath("Atack")
hurtboxPivot = NodePath("HurtboxPivot")
hitbox = NodePath("Hitbox")
hurtbox = NodePath("HurtboxPivot/Hurtbox")
hurtboxCollision = NodePath("HurtboxPivot/Hurtbox/CollisionShape2D")
colorDebug = NodePath("HurtboxPivot/Hurtbox/CollisionShape2D/ColorDebug")

[node name="Animacion" type="AnimatedSprite2D" parent="." unique_id=1156699237]
position = Vector2(0, -3)
scale = Vector2(0.041289594, 0.042895444)
sprite_frames = ExtResource("1_tg20s")
animation = &"shield"
frame = 8
frame_progress = 1.0

[node name="Run" type="AnimatedSprite2D" parent="." unique_id=558623041]
visible = false
position = Vector2(4, 4)
scale = Vector2(0.035243057, 0.038799025)
sprite_frames = SubResource("SpriteFrames_8y75b")
animation = &"walk"

[node name="Atack" type="AnimatedSprite2D" parent="." unique_id=417076469]
visible = false
position = Vector2(27, -1)
scale = Vector2(0.041064385, 0.04159843)
sprite_frames = SubResource("SpriteFrames_j8rto")
animation = &"horizontal_atack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1989449960]
visible = false
position = Vector2(0, -4.125)
shape = SubResource("RectangleShape2D_tg20s")

[node name="Hitbox" type="Area2D" parent="." unique_id=2073882041]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=838686882]
position = Vector2(0, -4.1875)
shape = SubResource("RectangleShape2D_oya4h")

[node name="HurtboxPivot" type="Node2D" parent="." unique_id=200822512]
position = Vector2(38, 0)

[node name="Hurtbox" type="Area2D" parent="HurtboxPivot" unique_id=616019100]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxPivot/Hurtbox" unique_id=1595303690]
shape = SubResource("RectangleShape2D_fwk1h")

[node name="ColorDebug" type="ColorRect" parent="HurtboxPivot/Hurtbox/CollisionShape2D" unique_id=664729203]
visible = false
offset_left = -36.0
offset_top = -43.0
offset_right = 35.0
offset_bottom = 44.0
color = Color(0, 0.6548173, 1.6197081, 0.5411765)
