[gd_scene format=3 uid="uid://bxuohcyda7qc2"]

[ext_resource type="Theme" uid="uid://iqax3mw7anee" path="res://themes/menu_button.tres" id="1_agqsf"]
[ext_resource type="Texture2D" uid="uid://q1j1iiln0i2k" path="res://assets/modificators/upgrades/DamageUpgrade_WIP.png" id="2_0iy82"]
[ext_resource type="Script" uid="uid://cb4cdlh8k3y70" path="res://scenes/modificators/upgrades/damage_upgrade/damage_upgrade.gd" id="3_0iy82"]

[node name="DamageUpgrade" type="Button" unique_id=977702863]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_agqsf")
text = "Damage Upgrade"
icon = ExtResource("2_0iy82")
expand_icon = true
script = ExtResource("3_0iy82")
