[gd_scene format=3 uid="uid://banfe0xannnmh"]

[ext_resource type="Script" uid="uid://vfrtjfuck5a1" path="res://scenes/key/key.gd" id="1_b6uir"]
[ext_resource type="Texture2D" uid="uid://dtv5ecswqcw8v" path="res://icon.svg" id="1_e5kno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5kno"]
size = Vector2(64, 64)

[node name="Key" type="Node2D" unique_id=1709542588 node_paths=PackedStringArray("area")]
script = ExtResource("1_b6uir")
area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=854335939]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_e5kno")

[node name="Area2D" type="Area2D" parent="." unique_id=924341683]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=24483112]
shape = SubResource("RectangleShape2D_e5kno")
