[gd_scene format=3 uid="uid://bpd826kl5bqq0"]

[ext_resource type="Script" uid="uid://ceimp6gy1hmcc" path="res://scenes/characters/enemies/bosses/knockback_boss/knockback_boss.gd" id="1_7mfsb"]
[ext_resource type="Texture2D" uid="uid://dfyttk85mfjgq" path="res://assets/images/characters/enemys/boss/frame00.png" id="1_ttd8i"]
[ext_resource type="Texture2D" uid="uid://bmm7kndxnrjmx" path="res://assets/images/particle/blackSpot.png" id="2_4f6s7"]
[ext_resource type="Texture2D" uid="uid://ckgexujcttmmn" path="res://assets/images/characters/enemys/boss/frame002.png" id="4_7b2pc"]

[sub_resource type="Curve" id="Curve_7b2pc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kfboh"]
curve = SubResource("Curve_7b2pc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y0t3v"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
initial_velocity_max = 250.0
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_kfboh")
color = Color(0.20152658, 0.20152658, 0.20152658, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_y0t3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ttd8i")
}, {
"duration": 1.0,
"texture": ExtResource("4_7b2pc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mfsb"]
size = Vector2(184, 314)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttd8i"]
size = Vector2(184, 314)

[node name="KnockBackBoss" type="CharacterBody2D" unique_id=264527191 node_paths=PackedStringArray("hitbox", "rayCastDown", "rayCastRight", "rayCastUp", "rayCastLeft") groups=["boss", "enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_7mfsb")
hitbox = NodePath("Hitbox")
rayCastDown = NodePath("RayCastDown")
rayCastRight = NodePath("RayCastRight")
rayCastUp = NodePath("RayCastUp")
rayCastLeft = NodePath("RayCastLeft")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1258696226]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
texture_filter = 2
position = Vector2(1.000001, -82.99999)
rotation = 1.5632274
emitting = false
amount = 30
texture = ExtResource("2_4f6s7")
one_shot = true
speed_scale = 11.34
explosiveness = 0.08
randomness = 0.15
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_y0t3v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=134538320]
scale = Vector2(2.6999009, 2.7086442)
sprite_frames = SubResource("SpriteFrames_y0t3v")
autoplay = "default"
frame_progress = 0.1278472

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=444683996]
shape = SubResource("RectangleShape2D_7mfsb")

[node name="Hitbox" type="Area2D" parent="." unique_id=36906367]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1102833623]
shape = SubResource("RectangleShape2D_ttd8i")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1830254625]
target_position = Vector2(99, 0)

[node name="RayCastDown" type="RayCast2D" parent="." unique_id=1254220486]
target_position = Vector2(0, 163)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1205266160]
target_position = Vector2(-99, 0)

[node name="RayCastUp" type="RayCast2D" parent="." unique_id=2093657575]
target_position = Vector2(0, -163)
