[gd_scene format=3 uid="uid://hpats7kjkppj"]

[ext_resource type="SpriteFrames" uid="uid://bgy6uhgm771k0" path="res://scenes/characters/enemies/normal/attack_enemy/attack_enemy.tres" id="1_i25l1"]
[ext_resource type="Script" uid="uid://nr4n3iw6d6rf" path="res://scenes/characters/enemies/normal/attack_enemy/attack_enemy.gd" id="1_ti5qr"]
[ext_resource type="Texture2D" uid="uid://bmm7kndxnrjmx" path="res://assets/images/particle/blackSpot.png" id="2_njvru"]

[sub_resource type="Curve" id="Curve_w2qen"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_numpw"]
curve = SubResource("Curve_w2qen")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tet4i"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
initial_velocity_max = 250.0
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_numpw")
color = Color(0.20152658, 0.20152658, 0.20152658, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti5qr"]
size = Vector2(51.234375, 106.31641)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i25l1"]
size = Vector2(51, 106.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nswak"]
size = Vector2(53.5, 23)

[node name="AttackEnemy" type="CharacterBody2D" unique_id=786959747 node_paths=PackedStringArray("animacion", "hitbox", "rayCastFloor", "rayCastWall", "hurtboxPivot", "hurtbox") groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_ti5qr")
animacion = NodePath("MainAnimated")
hitbox = NodePath("Hitbox")
rayCastFloor = NodePath("RayCastFloor")
rayCastWall = NodePath("RayCastWall")
hurtboxPivot = NodePath("HurtboxPivot")
hurtbox = NodePath("HurtboxPivot/Hurtbox")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1988738802]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
texture_filter = 2
position = Vector2(-20, -1)
rotation = 0.6968324
emitting = false
amount = 30
texture = ExtResource("2_njvru")
one_shot = true
speed_scale = 11.34
explosiveness = 0.08
randomness = 0.15
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_tet4i")

[node name="MainAnimated" type="AnimatedSprite2D" parent="." unique_id=1466066703]
position = Vector2(0, 5)
scale = Vector2(0.03515625, 0.044353314)
sprite_frames = ExtResource("1_i25l1")
animation = &"atack"
frame = 8
frame_progress = 0.37706587

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=805364112]
position = Vector2(-3.6171875, 9.158203)
shape = SubResource("RectangleShape2D_ti5qr")

[node name="RayCastFloor" type="RayCast2D" parent="." unique_id=2012054326]
target_position = Vector2(40, 66)

[node name="RayCastWall" type="RayCast2D" parent="." unique_id=824620438]
target_position = Vector2(41, 0)

[node name="Hitbox" type="Area2D" parent="." unique_id=890870866]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1029439214]
position = Vector2(-3.5, 9.25)
shape = SubResource("RectangleShape2D_i25l1")

[node name="HurtboxPivot" type="Node2D" parent="." unique_id=167842300]
position = Vector2(38, 0)

[node name="Hurtbox" type="Area2D" parent="HurtboxPivot" unique_id=461687773]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxPivot/Hurtbox" unique_id=364971061]
position = Vector2(-8.75, 27.5)
shape = SubResource("RectangleShape2D_nswak")
