[gd_scene format=3 uid="uid://daawifurdbyvi"]

[ext_resource type="PackedScene" uid="uid://bjhwife5qt4v8" path="res://scenes/interfaces/life_interface.tscn" id="1_2ear0"]
[ext_resource type="Script" uid="uid://wadsj17s8u66" path="res://scenes/camera/camera.gd" id="1_lng1m"]

[node name="Camera2D" type="Camera2D" unique_id=443728676 node_paths=PackedStringArray("camera")]
position_smoothing_speed = 15.0
script = ExtResource("1_lng1m")
camera = NodePath(".")

[node name="LifeInterface" parent="." unique_id=1294108106 instance=ExtResource("1_2ear0")]
offset_left = -530.0
offset_top = -278.0
offset_right = -530.0
offset_bottom = -278.0
