[gd_scene format=3 uid="uid://bas6p1esj2ubb"]

[ext_resource type="Texture2D" uid="uid://b40xa5fh8oh1q" path="res://assets/images/objects/exit_object/test_exit.png" id="1_1oyid"]
[ext_resource type="Script" uid="uid://irw8a3msrqv0" path="res://scenes/objects/exit_door/exit_door.gd" id="1_oc1in"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oyid"]
size = Vector2(150, 217)

[node name="ExitDoor" type="Node2D" unique_id=658250410 node_paths=PackedStringArray("area")]
script = ExtResource("1_oc1in")
area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1809533607]
scale = Vector2(0.13911843, 0.13839287)
texture = ExtResource("1_1oyid")

[node name="Area2D" type="Area2D" parent="." unique_id=1690384155]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2110053278]
shape = SubResource("RectangleShape2D_1oyid")
