[gd_scene format=3 uid="uid://dmkbpx3xchnue"]

[ext_resource type="Theme" uid="uid://iqax3mw7anee" path="res://themes/menu_button.tres" id="1_sweyc"]
[ext_resource type="Texture2D" uid="uid://cu5xy54253a10" path="res://assets/images/modificators/habilitys/ShieldHability_WIP.png" id="2_wmak4"]
[ext_resource type="Script" uid="uid://eih7ibsuwux0" path="res://scenes/modificators/habilitys/full_shield_hability/full_shield_hability.gd" id="3_53anh"]

[node name="FullShieldHability" type="Button" unique_id=1681241325]
tooltip_text = "Permite una vulnerabilidad breve de los ataques. Se activa presionando \"R\""
theme = ExtResource("1_sweyc")
text = "Hab. Escudo"
icon = ExtResource("2_wmak4")
expand_icon = true
script = ExtResource("3_53anh")
