[gd_scene format=3 uid="uid://d3prqsg8bpdtf"]

[ext_resource type="Script" uid="uid://bh6i4cf3m4a41" path="res://scenes/characters/enemies/normal/basic_enemy/basic_enemy.gd" id="1_v18xu"]
[ext_resource type="SpriteFrames" uid="uid://w5788deww5vm" path="res://scenes/characters/enemies/normal/basic_enemy/basic_enemy.tres" id="2_p704l"]
[ext_resource type="Texture2D" uid="uid://bmm7kndxnrjmx" path="res://assets/images/particle/blackSpot.png" id="3_kfboh"]

[sub_resource type="Curve" id="Curve_kfboh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kfboh"]
curve = SubResource("Curve_kfboh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8sxy2"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
initial_velocity_max = 250.0
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_kfboh")
color = Color(0.20152658, 0.20152658, 0.20152658, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxobd"]
size = Vector2(76.55859, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v18xu"]
size = Vector2(77, 86.5)

[node name="BasicEnemy" type="CharacterBody2D" unique_id=593271527 node_paths=PackedStringArray("animacion", "hitbox", "rayCastFloor", "rayCastWall", "particles") groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_v18xu")
animacion = NodePath("MainAnimated")
hitbox = NodePath("Hitbox")
rayCastFloor = NodePath("RayCastFloor")
rayCastWall = NodePath("RayCastWall")
particles = NodePath("GPUParticles2D")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1598800317]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
texture_filter = 2
position = Vector2(16, 1)
rotation = 0.6968324
amount = 30
texture = ExtResource("3_kfboh")
one_shot = true
speed_scale = 11.34
explosiveness = 0.08
randomness = 0.15
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8sxy2")

[node name="MainAnimated" type="AnimatedSprite2D" parent="." unique_id=1385138826]
position = Vector2(12, 14)
scale = Vector2(0.031911142, 0.04868549)
sprite_frames = ExtResource("2_p704l")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=733232570]
position = Vector2(8.720703, 19.5)
shape = SubResource("RectangleShape2D_wxobd")

[node name="RayCastFloor" type="RayCast2D" parent="." unique_id=1763874505]
position = Vector2(9, 19)
target_position = Vector2(31, 48)

[node name="RayCastWall" type="RayCast2D" parent="." unique_id=1709168446]
position = Vector2(9, 19)
target_position = Vector2(41, 0)

[node name="Hitbox" type="Area2D" parent="." unique_id=882578229]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1981372748]
position = Vector2(8.5, 19.25)
shape = SubResource("RectangleShape2D_v18xu")
